# leadgain

./: pom.xml
ExtentReports/: ExtentReport.html
allure-results/: 000bbc3f-ca6e-446e-8500-8892118060c4-container.json  0025160c-84a0-4e5d-aa7f-dbbff7e502a4-container.json  002d9f38-edb0-4263-bfca-14d17138e618-container.json  003a0b40-1c17-496e-b6ac-bdf07706659c-container.json  003ab070-fa7c-4277-a187-50fc0e34dad6-container.json  004474b7-7198-4efc-853d-4b052952568b-container.json  005a8554-9a19-458e-ab90-da90f68dfdec-container.json  006d78d5-17a9-4d24-a848-426ea6428ba9-result.json  007494e4-98b6-40a7-87bc-e1a2893c57ed-container.json  0080c460-1504-4a01-b0b9-b2b7f9c56ef0-attachment  00830154-39cf-4c77-9da2-4d3d4f889f4a-attachment  008aa822-c6a6-4f22-a42f-987aa5ddf027-container.json  00961c90-3b10-4c4d-98ed-d762e97b4913-container.json  0098e895-a15c-482f-89ab-f8927d9fef31-container.json  00bfe792-c09f-4517-bed1-03066c32f14e-container.json  010efe26-ee3a-4def-8e70-d55416c370b2-container.json  0149ca75-188a-4459-b787-e1db90e556ca-result.json  016696ee-e31b-4780-8263-f902631f3b09-container.json  01af3323-7594-4f21-8ebe-62d2639fb271-container.json  01b5a934-7375-479a-bcf7-02493eef2232-result.json  01c83e21-16ff-4e1c-b3cb-6fd29816235b-result.json  01deabda-4d60-423b-8956-01b13b8a2049-container.json  01e09e4d-e3ca-480d-9f93-69401f3f2263-container.json  01e92608-5736-48ef-8c3e-9c66ce8aca8c-container.json  0244d095-5b3d-4423-9c19-cd4d08fea3d9-container.json  027d09ba-a235-4867-9d06-c5783d6f8e86-container.json  028add3c-8d95-476b-8291-86a3e1554d24-container.json  028c823e-a5c1-4b9b-9851-bb2295436993-container.json  02a403ac-6050-4f67-aff9-940ee5ec55ab-container.json  02b56d97-4cc8-4f45-9ace-e9a004a708e2-container.json  02bef167-a900-48c1-b8e1-e3b7c0b1306f-container.json  02c4cd5b-3ebc-4848-87fb-3d6e69437e87-container.json  02ed6b36-f476-461e-bd0c-34d733c25233-result.json  03044b1e-5460-47d0-92d7-9600ee81f2a2-container.json  034bc8a4-d5ef-4629-b8bf-bc747a2b5ca5-container.json  034c713c-7aa4-4411-bba6-3b298416203c-container.json  0359f480-9973-4b58-aca1-1d52e32df25f-container.json  0396f74f-d5cd-4019-b97d-d9cae73341aa-container.json  03ac9d03-50c9-4023-865c-12ac1f2ac4fa-container.json  03aca343-f150-4bf4-9e0f-5dc2495bb128-attachment  (+3403 more)
src/test/java/com/leadgain/config/: ContextProvider.java  DriverFactory.java  LeadGainAppConfig.java  LeadGainApplicationCleanupListener.java  LeadGainTestApplication.java
src/test/java/com/leadgain/dto/: RegistrationDto.java
src/test/java/com/leadgain/email/: User.java
src/test/java/com/leadgain/extent/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/leadgain/gui/testng/: TestNGBase.java  TestNGListener.java
src/test/java/com/leadgain/listener/: TestListener.java
src/test/java/com/leadgain/page/: CampaignPage.java  CampaignPageDashboard.java  CampaignPageDelete.java  CampaignPageEdit.java  ChangePasswordPage.java  CreateCampaignPage.java  DemoPage.java  ExitIntentPage.java  LeadPage.java  LoginPage.java  RegisterPage.java  UberDashboardPage.java
src/test/java/com/leadgain/testcase/: BaseClassTest.java  BaseMethodTest.java  CampaignDashboardTest.java  CampaignDeleteTest.java  CampaignEditTest.java  CampaignTest.java  ChangePasswordTest.java  CreateCampaignTest.java  DashboardTest.java  DemoTest.java  ExitIntentTest.java  LeadTest.java  LoginTest.java  RegisterTest.java  UberDashboardTest.java
src/test/java/com/leadgain/utility/: AbstractPage.java
src/test/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  leadgain.properties  suitecampaign.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-auto.testcases.TestAlert.xml  TEST-auto.testcases.TestDisappearingElementsPage.xml  TEST-auto.testcases.TestDragAndDrop.xml  TEST-auto.testcases.TestFrame.xml  TEST-auto.testcases.TestHorizontalSlider.xml  TEST-auto.testcases.TestHover.xml  TEST-auto.testcases.TestInfiniteScroll.xml  TEST-auto.testcases.TestKeyPresses.xml  TEST-auto.testcases.TestLogin.xml  TEST-auto.testcases.TestMultipleWindows.xml  TEST-com.leadgain.testcase.DashboardTest.xml  TEST-com.leadgain.testcase.LoginTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
